PORT=5000
MONGODB_URI= mongodb+srv://muhirehillary720:K8wskHMOq0Pdq7Mx@cluster0.w9pyn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= musinguzi

CLOUDINARY_CLOUD_NAME= drvoj3nn0
CLOUDINARY_API_KEY= 123662313634849
CLOUDINARY_API_SECRET= fEryqFu8gmsRisGh2TMblF2U98Y

NODE_ENV=development




